[gd_scene load_steps=2 format=3 uid="uid://dn64nalj7d71h"]

[ext_resource type="Script" path="res://addons/noded/project_process/pick_needed_tasks.gd" id="1_yb524"]

[node name="PickNeededTasks" type="Button"]
script = ExtResource("1_yb524")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 1140.0
offset_bottom = 609.0

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_type_variation = &"IndentPanel"

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/PanelContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="TaskRoot" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/PanelContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckBox" type="CheckBox" parent="CenterContainer/PanelContainer/MarginContainer/PanelContainer/ScrollContainer/TaskRoot"]
layout_mode = 2
text = "Task Name"
alignment = 1

[node name="dispose" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
