config_version=5

[application]

config/name="Noded"
run/main_scene="res://addons/gov_plugin/govenor.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"
config/tags=PackedStringArray("sg_manager")

[editor_plugins]

enabled=PackedStringArray("res://addons/noded/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
