[gd_scene load_steps=3 format=3 uid="uid://cyri5j7pjnwxp"]

[ext_resource type="Script" path="res://state_machine/plugin/param_containers/bool_param_conteiner.gd" id="1_qahhx"]
[ext_resource type="Texture2D" uid="uid://12lal7e3awh8" path="res://state_machine/plugin/road-sign-147409_640.png" id="2_qkpv4"]

[node name="BoolParamConteiner" type="HBoxContainer"]
script = ExtResource("1_qahhx")

[node name="DeleteBtn" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("2_qkpv4")
expand_icon = true

[node name="Type" type="Label" parent="."]
layout_mode = 2
text = "bool"

[node name="Label" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Param"
placeholder_text = "Parameter Name"

[node name="Value" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="Value" to="." method="_on_value_toggled"]
