[gd_scene load_steps=3 format=3 uid="uid://dxmuta2jimmyo"]

[ext_resource type="Script" path="res://state_machine/plugin/param_containers/float_param_conteiner.gd" id="1_6x5fv"]
[ext_resource type="Texture2D" uid="uid://12lal7e3awh8" path="res://state_machine/plugin/road-sign-147409_640.png" id="2_5obkc"]

[node name="FloatParamConteiner" type="HBoxContainer"]
script = ExtResource("1_6x5fv")

[node name="DeleteBtn" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("2_5obkc")
expand_icon = true

[node name="Type" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "float"

[node name="Label" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Param"
placeholder_text = "Parameter Name"

[node name="Value" type="SpinBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 1

[connection signal="value_changed" from="Value" to="." method="_on_value_value_changed"]
