[gd_scene load_steps=3 format=3 uid="uid://lmdwb6h7mqma"]

[ext_resource type="Script" path="res://state_machine/plugin/param_containers/trigger_param_conteiner.gd" id="1_rrrb7"]
[ext_resource type="Texture2D" uid="uid://12lal7e3awh8" path="res://state_machine/plugin/road-sign-147409_640.png" id="2_e7du2"]

[node name="TriggerParamConteiner" type="HBoxContainer"]
script = ExtResource("1_rrrb7")

[node name="DeleteBtn" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
icon = ExtResource("2_e7du2")
expand_icon = true

[node name="Type" type="Label" parent="."]
layout_mode = 2
text = "trigger"

[node name="Label" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Param"
placeholder_text = "Parameter Name"

[node name="Value" type="CheckButton" parent="."]
unique_name_in_owner = true
layout_mode = 2

[connection signal="toggled" from="Value" to="." method="_on_value_toggled"]
