[gd_scene load_steps=3 format=3 uid="uid://kcfue2tly0g5"]

[ext_resource type="Script" path="res://state_machine/nodes/grid/old_transition_container.gd" id="1_o1g1f"]
[ext_resource type="Texture2D" uid="uid://dp87jsrvjqb8e" path="res://UI/cross-mark_lorc.png" id="2_v5grq"]

[node name="ConditionContainer" type="PanelContainer"]
script = ExtResource("1_o1g1f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"PanelDisplay"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Title"]
layout_mode = 2

[node name="ParamLabel" type="Label" parent="VBoxContainer/Title/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Pram Name"
horizontal_alignment = 1

[node name="DelButton" type="Button" parent="VBoxContainer/Title/HBoxContainer"]
self_modulate = Color(0.882353, 0.439216, 0.333333, 1)
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
theme_type_variation = &"SmallBtn"
icon = ExtResource("2_v5grq")
expand_icon = true

[node name="BooleanParamContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BoolCompareOptions" type="OptionButton" parent="VBoxContainer/BooleanParamContainer"]
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Is"
popup/item_0/id = 0
popup/item_1/text = "Is Not"
popup/item_1/id = 1

[node name="BoolValue" type="CheckButton" parent="VBoxContainer/BooleanParamContainer"]
layout_mode = 2
button_pressed = true

[node name="NumParamComparing" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NumCompareOptions" type="OptionButton" parent="VBoxContainer/NumParamComparing"]
layout_mode = 2
alignment = 1
item_count = 3
selected = 0
popup/item_0/text = "Less"
popup/item_0/id = 0
popup/item_1/text = "More"
popup/item_1/id = 1
popup/item_2/text = "Equal"
popup/item_2/id = 2

[node name="FloatSpinBox" type="SpinBox" parent="VBoxContainer/NumParamComparing"]
unique_name_in_owner = true
visible = false
layout_mode = 2
step = 0.1
allow_greater = true
allow_lesser = true
alignment = 1

[node name="IntSpinBox" type="SpinBox" parent="VBoxContainer/NumParamComparing"]
unique_name_in_owner = true
layout_mode = 2
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[connection signal="pressed" from="VBoxContainer/Title/HBoxContainer/DelButton" to="." method="_on_del_button_pressed"]
